spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://202.31.202.172:53/pillgood?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pillgood
spring.datasource.password=ckddbdvlfrnt1
spring.jpa.hibernate.ddl-auto=update
