spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://202.31.202.172:53/pillgood?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=pillgood
spring.datasource.password=ckddbdvlfrnt1

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


